# kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tweets

# twitter config
spring.social.twitter.app-id=JjMgA34Pe33AZdvtjdxmQx0Rw
spring.social.twitter.app-secret=6clmXujjwNnQUCa5y26mZ8BxjeC2YddvkZwHgVjHbd9YMwQLqu
spring.social.twitter.accessToken=550110181-bkS1aXZFQ1i8wEGs1dUL8gAkmqbk4aLv4yUloWHG
spring.social.twitter.accessTokenSecret=UV8kzcFXYZkGlshWCyqDYZIa2abRXxcbHkkd7fjWsLvbj