# twitter-analytics

./: README.md  docker-compose.yml  twitter.csv
hive-spark/: pom.xml
hive-spark/src/main/java/edu/miu/bdt/: HiveSparkApplication.java  Queries.java
kafka-spark/: HELP.md  pom.xml
kafka-spark/src/main/java/edu/miu/bdt/: KafkaSparkApplication.java
kafka-spark/src/main/java/edu/miu/bdt/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  SparkConfig.java
kafka-spark/src/main/java/edu/miu/bdt/entity/: ElasticEntityCommon.java  HashTagEntity.java  Tweet.java  TwitterProfile.java
kafka-spark/src/main/java/edu/miu/bdt/repo/: TweetRepository.java
kafka-spark/src/main/java/edu/miu/bdt/service/: ElasticSearchService.java  KafkaProducer.java  KafkaSparkService.java
kafka-spark/src/main/java/edu/miu/bdt/util/: DateFormat.java  Utils.java
kafka-spark/src/main/resources/: application.properties
kafka-spark/src/test/java/edu/miu/bdt/: KafkaSparkApplicationTests.java
tweet-from-twitter-streams/: pom.xml
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/: TwitterStreamsToKafkaApplication.java
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/config/: KafkaConfig.java  TwitterConfig.java
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/listener/: TweeterStreamListener.java
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/model/: HashTagEntity.java  Tweet.java  TwitterProfile.java
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/service/: KafkaProducer.java  StreamingService.java
tweet-from-twitter-streams/src/main/java/edu/miu/bdt/util/: Utils.java
tweet-from-twitter-streams/src/main/resources/: application.properties
tweet-from-twitter-streams/src/test/java/edu/miu/bdt/: TwitterStreamsToKafkaApplicationTests.java
