server.port=8081

# kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tweets
spring.kafka.consumer.group-id=elasticSync

# es config
spring.elasticsearch.rest.uris=localhost:9200